# wishmaster

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/koresuniku/a2chclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/koresuniku/wishmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database
app/src/main/java/com/koresuniku/wishmaster/activities/: ErrorActivity.java  ImageAdapter.java  MainActivity.java  SingleThreadActivity.java  ThreadsActivity.java
app/src/main/java/com/koresuniku/wishmaster/adapters/: BoardsExpandableListViewAdapter.java  MediaFragmentPagerAdapter.java  ThreadsAdapter.java
app/src/main/java/com/koresuniku/wishmaster/asynktasks/: AfterHundredCommentsLoadTask.java  ThreadsActivityAsynktasks.java
app/src/main/java/com/koresuniku/wishmaster/boards_database/: BoardsContract.java  BoardsDatabaseUtils.java  BoardsHelper.java  DataBaseHelper.java
app/src/main/java/com/koresuniku/wishmaster/easter_eggs/: CommonEasterEggs.java
app/src/main/java/com/koresuniku/wishmaster/fragments/: MediaViewFragment.java  (+3 more)
app/src/main/res/anim/: falling_down.xml  falling_up.xml
app/src/main/res/drawable/: board_item_selector.xml  progress_bar_drawable.xml
app/src/main/res/layout/: action_bar_template.xml  activity_main.xml  banner_header_view.xml  boards_listview_layout.xml  child_item.xml  collapsed_thread.xml  context_item_layout.xml  error_404.xml  expanded_listview_fragment.xml  file_item.xml  group_item.xml  loading_yoba.xml  media_fragment.xml  posting.xml  refresh_progress_layout.xml  spinner_item_xml.xml  thread_item_multi_image.xml  thread_item_single_image.xml  thread_item_single_image_full.xml  thread_item_void.xml  thread_single_layout.xml  threads_layout_container.xml  view_pager_image_template.xml  view_pager_video_template.xml  view_pager_view.xml
app/src/main/res/layout-land/: activity_main.xml  error_404.xml  thread_single_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  thread_item_single_image.xml  thread_item_single_image_full.xml
app/src/main/res/menu/: main.xml  media_fragment_menu.xml  pop_up_options_menu.xml  pop_up_options_menu_general_threads.xml  threads_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
