<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thread_item_header"
            android:layout_marginBottom="6dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:id="@+id/image_item_container">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/if_webm_needed">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_report_image"
                        android:id="@+id/thread_item_image" />

                    <ImageView
                        app:srcCompat="@drawable/webm2_fixed"
                        android:id="@+id/webm_imageview"
                        android:layout_height="30dp"
                        android:layout_width="50dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/short_info_view"
                    android:textSize="11sp"
                    android:layout_gravity="top" />

            </LinearLayout>

            <FrameLayout
                android:layout_height="match_parent"
                android:id="@+id/body_text_item_container"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp">

                    <TextView
                        android:text="comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/thread_item_body"
                        android:singleLine="false"
                        style="@android:style/Widget.DeviceDefault.Light.TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/text_custom"
                        android:maxLines="12" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/thread_item_answers_and_files"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>