<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                app:srcCompat="@drawable/dvach_withou_bottom"
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_gravity="top|center"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/error_image"
                android:layout_height="300dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:text="@string/error_404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="36sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="16dp" />

            <TextView
                android:text="@string/nothing_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>