<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@color/spoiler_span"
            android:id="@+id/imageView3"
            android:layout_width="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_back_full"
            android:layout_margin="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:text="@string/collapsed_thread_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapsed_thread_text"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapsed_thread_number"
                    android:layout_gravity="center"
                    android:textColor="@color/text_main_grey_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapsed_thread_description"
                    android:layout_gravity="center"
                    android:textStyle="normal|italic"
                    android:lines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>