<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/context_item">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simpleExoPlayerView"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.example.koresuniku.a2chclient.activities.TouchImageView
        android:id="@+id/imageViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/load_2" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/load_2"
        android:id="@+id/imageView2"
        android:visibility="gone" />

</FrameLayout>