<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_back"
    android:imeOptions="flagNoExtractUi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainest_main" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/options_row"
                android:layout_marginTop="6dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/edit_options"
                    android:layout_weight="1"
                    android:hint="@string/options_text_underscored"
                    android:inputType="none|text"
                    android:textSize="14sp"
                    android:background="@android:color/background_light"
                    android:padding="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sage_op_row"
                android:layout_marginTop="6dp">

                <CheckBox
                    android:text="@string/sage_checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sage_checkbox"
                    android:layout_weight="1"
                    tools:text="@string/sage_checkbox_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/post_row"
                android:layout_marginTop="6dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edit_post"
                    android:background="@android:color/background_light"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    android:gravity="top|center_vertical"
                    android:hint="@string/post_text_underscored"
                    android:layout_height="150dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/files_row"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/captcha_row"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/captcha_image_container"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                app:srcCompat="@drawable/load_2"
                                android:id="@+id/captcha_image"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/captcha_timeout_container"
                                android:visibility="gone">

                                <TextView
                                    android:text="Капча протухла"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView"
                                    android:textColor="@android:color/holo_red_dark" />
                            </FrameLayout>
                        </FrameLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:ems="10"
                            android:id="@+id/edit_captcha_answer"
                            android:background="@android:color/background_light"
                            android:padding="6dp"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="6dp"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:hint="Капча"
                            android:layout_marginLeft="6dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>