<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_back"
    android:id="@+id/main_item_container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thread_item_header"
                android:layout_gravity="center"
                android:textSize="12sp" />

            <ImageView
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_expand_more_black_48dp"
                android:id="@+id/expand_options"
                android:layout_width="60dp"
                android:layout_marginRight="6dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/general_im_cons">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/im_con_1"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/image_container_1"
                                android:layout_weight="1"
                                android:layout_gravity="center">

                            </ImageView>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/webm2_fixed"
                                android:id="@+id/webm_imageview_1"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/sh_info_con_1">

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/im_con_2"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/image_container_2"
                                android:layout_weight="1"
                                android:layout_gravity="center">

                            </ImageView>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/webm2_fixed"
                                android:id="@+id/webm_imageview_2"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/sh_info_con_2"
                            android:layout_gravity="center">

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/im_con_3"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/image_container_3"
                                android:layout_weight="1"
                                android:layout_gravity="center">

                            </ImageView>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/webm2_fixed"
                                android:id="@+id/webm_imageview_3"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/sh_info_con_3"
                            android:layout_gravity="center">

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/im_con_4"
                        android:layout_gravity="center">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/image_container_4"
                                android:layout_weight="1"
                                android:layout_gravity="center">

                            </ImageView>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/webm2_fixed"
                                android:id="@+id/webm_imageview_4"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/sh_info_con_4"
                            android:layout_gravity="center">

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/body_text_item_container">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/thread_item_body"
                                android:singleLine="false"
                                style="@android:style/Widget.DeviceDefault.Light.TextView"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:lineSpacingExtra="2sp"
                                android:textColor="@color/text_custom" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/space_after_comment" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answers_container"
            android:clickable="false"></LinearLayout>

    </LinearLayout>

</FrameLayout>