<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/threads_layout_container">


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/threads_layout_containe_inner">

        <com.koresuniku.wishmaster.utilities.SwipeRefreshLayoutBottom
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srlb">
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/threads_listview"
                android:layout_height="wrap_content"
                android:clickable="false" />
        </com.koresuniku.wishmaster.utilities.SwipeRefreshLayoutBottom>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tint_view"
                android:background="@color/text_main_grey"
                android:visibility="gone">

            </FrameLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/scroll_item_context"
                android:layout_gravity="center"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

        </ScrollView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/fragment_container"
        android:background="@color/text_main_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_view_container"
            android:layout_gravity="center">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_main_grey"
        android:id="@+id/tint_for_media"
        android:visibility="gone">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_post_container"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:layout_height="wrap_content">

    </FrameLayout>

</FrameLayout>