<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thread_item_header"
                android:layout_gravity="left|center"
                android:gravity="left|center" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_expand_more_black_48dp"
                android:id="@+id/expand_options" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/image_item_container"
                android:gravity="top">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/if_webm_needed">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_report_image"
                        android:id="@+id/thread_item_image"
                        android:layout_gravity="center" />

                    <ImageView
                        app:srcCompat="@drawable/webm2_fixed"
                        android:id="@+id/webm_imageview"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_width="80dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/short_info_view"
                        android:textSize="11sp"
                        android:layout_gravity="top"
                        android:maxLines="3"
                        android:lines="3" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:id="@+id/body_text_item_container">

                <TextView
                    android:text="comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thread_item_body"
                    android:singleLine="false"
                    style="@android:style/Widget.DeviceDefault.Light.TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/text_custom"
                    android:maxLines="8" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/thread_item_answers_and_files"
                    android:gravity="bottom"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>